{
  "version": 2,
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "^/api/(.*)", "dest": "/api/index.js" },
    { "src": "^/expenses/?$", "dest": "/public/projects/unmurce/app.html" },
    { "src": "^/projects/docs/?$", "dest": "/public/projects/unmurce/docs.html" },
    { "src": "^/projects/unmurce/?$", "dest": "/public/projects/unmurce/unmurce.html" },
    { "src": "^/$", "dest": "/public/index.html" },
    { "handle": "filesystem" },
    { "src": "^/(.*)$", "dest": "/public/$1" }
  ]
}